#!/usr/bin/env python
PACKAGE = "mrp2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_config = gen.add_group("Configuration")

group_config.add("BUMPER_ESTOP", bool_t, 54, "Enable/Disable bumper e-stop action", False)

exit(gen.generate(PACKAGE, "mrp2_hardware", "Parameters"))
