#!/usr/bin/env python
PACKAGE = "mrp2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("PID Parameters")

group.add("sym_tuning", bool_t, 256, "Tune both motors together", False)

group_l = group.add_group("Left Motor PID Parameters")
group_r = group.add_group("Right Motor PID Parameters")

group_l.add("P_L", double_t, 4, "PID parameter of Left Motor",    .75, 0,   10)
group_l.add("I_L", double_t, 6, "PID parameter of Left Motor",    .07, 0,   10)
group_l.add("D_L", double_t, 8, "PID parameter of Left Motor",    .0, 0,   10)
group_l.add("IMAX_L",int_t, 10, "IMAX parameter of Left Motor",    100000, 0, 150000)

group_r.add("P_R", double_t, 5, "PID parameter of Right Motor",    .75, 0,   10)
group_r.add("I_R", double_t, 7, "PID parameter of Right Motor",    .07, 0,   10)
group_r.add("D_R", double_t, 9, "PID parameter of Right Motor",    .0, 0,   10)
group_r.add("IMAX_R",int_t, 11, "IMAX parameter of Right Motor",    100000, 0, 150000)

group_c = gen.add_group("Controller Parameters")

group_c.add("MAX_FWD",int_t, 32, "Maximum motor speed when running forward",    110000, 0, 150000)
group_c.add("MAX_REV",int_t, 33, "Maximum motor speed when running reverse",    110000, 0, 150000)
group_c.add("MAX_ACC",int_t, 34, "Maximum motor acceleration",    40000, 0, 100000)

group_debug = gen.add_group("Debugging")

group_debug.add("MOTOR_POS", bool_t, 257, "Publish raw motor positions", False)
group_debug.add("MOTOR_REF", bool_t, 258, "Publish raw motor referance inputs", False)
group_debug.add("MOTOR_FEED", bool_t, 259, "Publish raw motor feedbacks", False)

group_config = gen.add_group("Configuration")

group_config.add("BUMPER_ESTOP", bool_t, 54, "Enable/Disable bumper e-stop action", False)

exit(gen.generate(PACKAGE, "mrp2_hardware", "Parameters"))
